# JUnitMockitoTests

./: README.md  pom.xml
src/main/java/edu/school21/exceptions/: EntityNotFoundException.java  IllegalNumberException.java
src/main/java/edu/school21/models/: Product.java  User.java
src/main/java/edu/school21/numbers/: NumberWorker.java
src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java  UsersRepository.java
src/main/java/edu/school21/services/: UsersServiceImpl.java
src/test/java/edu/school21/numbers/: NumberWorkerTest.java
src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
src/test/java/edu/school21/services/: UsersServiceImplTest.java
src/test/resources/: data.csv  data.sql  schema.sql
